evryfs/notify-slack-action/action.yml
name: "Notify Slack channel with a text message"
author: rainui28
description: "Post (fancy) message in a Slack channel"
branding:
  color: purple
  icon: message-circle
inputs:
  channel-id:
    description: "Channel ID where the text will be posted"
    required: true
  value:
    description: |
      Mechanism delivery expected value:
      - 'text' -> [Required] message to send in Slack channel. 
      - 'blocks' -> [Required] either raw json payload that complies Slack API blocks 
                    format.
      - 'templates' -> [Required] template filename host on github.com/evryfs/notify-slack-action/templates. 
    required: true
  mechanism:
    description: "Mechanism delivery of the message. Either 'text', 'blocks' or 'templates'"
    required: false
    default: text
runs:
  using: 'node16'
  main: 'index.js'

MartinQuesada/notify-slack-action/.github/workflows/test-errors.yaml
- name: Notify Slack with non-existent templates
  uses: evryfs/notify-slack-action@master
  env:
    TEXT_MESSAGE: "Tests are successful :rocket:"
    ACTION_STATUS: ":thumbsup:"
    VERSION_TAG: ${{ github.sha }}
  with:
    channel-id: ${{ env.CHANNEL_ID }}
    mechanism: templates
    value: nonexistent_template.json

MartinQuesada/notify-slack-action/.github/workflows/test-errors.yaml
- name: Notify Slack with invalid blocks
  uses: evryfs/notify-slack-action@master
  with:
    channel-id: ${{ env.CHANNEL_ID }}
    mechanism: blocks
    value: |
      {
        [
            {
                "type": "section",
                "text": {
                    "type": "mrkdwn",
                    "text": "*#${{ github.run_id }} Anything humans can do in space, robots can do better.*"
                }
            }
        ]
      }

MartinQuesada/notify-slack-action/.github/workflows/test-errors.yaml
- name: Notify Slack the result of the errors' tests
  uses: evryfs/notify-slack-action@master
  env:
    ACTION_STATUS: "${{ contains(needs.*.result,'success') && ':thumbsup:' || ':x:' }}"
    VERSION_TAG: ${{ github.sha }}
    TEXT_MESSAGE: "Tests on errors are successful :rocket:"
  with:
    channel-id: ${{ env.CHANNEL_ID }}
    mechanism: templates
    value: gh_dashboard_simple.json