evryfs/notify-slack-action/action.yml
name: "Notify Slack channel with a text message"
author: rainui28
description: "Post (fancy) message in a Slack channel"
branding:
  color: purple
  icon: message-circle
inputs:
  channel-id:
    description: "Channel ID where the text will be posted"
    required: true
  value:
    description: |
      Mechanism delivery expected value:
      - 'text' -> [Required] message to send in Slack channel. 
      - 'blocks' -> [Required] either raw json payload that complies Slack API blocks 
                    format.
      - 'templates' -> [Required] template filename host on github.com/evryfs/notify-slack-action/templates. 
    required: true
  mechanism:
    description: "Mechanism delivery of the message. Either 'text', 'blocks' or 'templates'"
    required: false
    default: text
runs:
  using: 'node16'
  main: 'index.js'

evryfs/notify-slack-action/.github/workflows/test-features.yaml
- name: Notify Slack with text
  uses: evryfs/notify-slack-action@latest
  with:
    channel-id: ${{ env.CHANNEL_ID }}
    mechanism: text
    value: "Hello GHAbibi from commit ${{ github.sha }}"